@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    font-family: 'ubunto', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background-color: crimson;
}
.navbar .max-width{
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    transition: color 0.3s ease;
    cursor: pointer;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.navbar .logo a{
    color: #fff;
    font-weight: 600;
    font-size: 35px;
}
.navbar .logo a span{
    color: crimson;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar li{
    list-style: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}
/* menu-btn styling */
.menu-btn{
    font-size: 23px;
    color: #fff;
    cursor: pointer;
    display: none;
}
/* scroll up button styling */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    color: #fff;
    background-color: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    z-index: 9999;
    font-size: 20px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
/* home section styling */
.home{
    display: flex;
    background-image: url('https://images.unsplash.com/photo-1645668160759-55565bd94987?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGJsYWNrJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubunto', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text1{
    font-size: 27px;
}
.home .home-content .text2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    border-radius: 6px;
    margin-top: 20px;
    padding: 12px 36px;
    border: 2px solid crimson;
    font-size: 25px;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
/* similar content styling */
section{
    padding: 100px 0;
}
.about, .services, .skills, .teams, .contact{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
section .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    position: absolute;
    content: "";
    width: 180px;
    bottom: 0;
    background: black;
    left: 50%;
    height: 3px;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    background: white;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    color: crimson;
    font-size: 20px;
    transform: translateX(-50%);
}


/* about section styling */
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .title::after{
    content: "who i am";
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    border-radius: 6px;
    margin-top: 20px;
    padding: 10px 30px;
    border: 2px solid crimson;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
/* services section styling */
.services, .teams{
    background-color: black;
    color: #fff;
}
.services .title::before,
.teams .title::before{
    background-color: white;
}
.services .title::after,
.teams .title::after{
    content: "what i provide";
    background-color: black;
}
.services .serv-content .card{
    text-align: center;
    width: calc(33% - 20px);
    padding: 20px 25px;
    cursor: pointer;
    background-color: #222;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card .text{
    font-size: 25px;
    margin: 10px 0 7px 0;
}
.services .serv-content .card:hover{
    background-color: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card:hover i{
    color: #fff;
}
/* skills section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    border-radius: 6px;
    margin-top: 20px;
    padding: 8px 16px;
    border: 2px solid crimson;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 10px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background-color: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    background-color: crimson;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 75%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 30%;
}
.skills-content .right .sql::before{
    width: 40%;
}
/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background-color: #222;
    border-radius: 6px;
    text-align: center;
    padding: 25px 35px;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    margin: 0 5px;
    width: 13px;
    border-radius: 50%;
    outline: none!important;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background-color: crimson!important;
}
/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .column .left p{
    text-align: justify;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .row .info .head{
    font-weight: 600;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}
.contact .right form .feilds{
    display: flex;
}
.contact .right form .feild,
.contact .right form .feilds .feild{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .feild input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    outline: none;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
/* footer section styling */
footer{
    padding: 20px 2px;
    background-color: black;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
}
footer span a:hover{
    text-decoration: underline;
}







/* responsive media styling */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
    height: 350px;
    width: 350px;
}
}

@media (max-width: 954px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
    display: block;
    z-index: 999;
}
.menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        background-color: black;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding: 80px;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        font-size: 25px;
        margin: 20px 0;
    }
    .home .home-content .text2{
        font-size: 70px;
    }
    .home .home-content .text3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 40px;
    }
}


    @media (max-width: 690px){
        .max-width{
            padding: 0 23px;
        }
    .home .home-content .text2{
    font-size: 60px;
    }
    .home .home-content .text3{
    font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}


    @media (max-width: 530px){
    .home .home-content .text2{
    font-size: 50px;
    }
    .home .home-content .text3{
    font-size: 27px;
    }
}